# Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
#ii) Top 10 women’s ODI players along with the records of their team and rating.
#iii) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [2]:
## now we use Pandas read_HTML function to scrape table

In [3]:
import pandas as pd
d=pd.read_html("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

In [4]:
df=d[0]

In [5]:
df

   Pos           Team  T  Matches  M  Points  P  Rating  R
0    1    Australia  AUS          15       2436        162
1    2        India  IND          15       1812        121
2    3      England  ENG          14       1670        119
3    4  South Africa  SA          16       1713        107
4    5   New Zealand  NZ          15       1384         92
5    6   West Indies  WI          12       1025         85
6    7     Pakistan  PAK          12        927         77
7    8   Bangladesh  BAN           5        306         61
8    9     Sri Lanka  SL          11        519         47
9   10      Ireland  IRE           2         25         13

# ii) Top 10 women’s ODI players along with the records of their team and rating

In [14]:
d=pd.read_html("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")

In [16]:
df=d[0]

# batting

In [17]:
df

,Pos,Player,Team,Rating
0,2,Stafanie Taylor,WI,746
1,3 This player has moved up in the rankings si...,Alyssa Healy,AUS,741
2,4 This player has moved down in the rankings ...,Smriti Mandhana,IND,732
3,5,Amy Satterthwaite,NZ,723
4,6,Tammy Beaumont,ENG,716
5,7,Ellyse Perry,AUS,691
6,8,Lizelle Lee,SA,690
7,9,Laura Wolvaardt,SA,689
8,10,Mithali Raj,IND,687

# bowling

In [18]:
df=d[1]
df

,Pos,Player,Team,Rating
0,2,Marizanne Kapp,SA,738
1,3,Megan Schutt,AUS,735
2,4,Shabnim Ismail,SA,717
3,5,Jhulan Goswami,IND,691
4,6 This player has moved up in the rankings si...,Poonam Yadav,IND,679
5,7 This player has moved up in the rankings si...,Shikha Pandey,IND,675
6,8 This player has moved down in the rankings ...,Ellyse Perry,AUS,666
7,9,Anya Shrubsole,ENG,645
8,10,Deepti Sharma,IND,639

# allrounder

In [19]:
df=d[2]
df

,Pos,Player,Team,Rating
0,2,Stafanie Taylor,WI,410
1,3,Marizanne Kapp,SA,389
2,4,Deepti Sharma,IND,359
3,5,Dane van Niekerk,SA,335
4,6 This player has moved up in the rankings si...,Jess Jonassen,AUS,301
5,7 This player has moved down in the rankings ...,Sophie Devine,NZ,289
6,8,Natalie Sciver,ENG,273
7,9,Shikha Pandey,IND,250
8,10,Katherine Brunt,ENG,232

In [20]:
import csv
#save to CSV
df.to_csv('df.csv')